<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js"></script>
  <style>
    body {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      position: relative;
    }

    header {
      top: 0;
      width: 100%;
      position: sticky;
      display: block;
      height: 8%;
      background-color: azure;
      border-bottom: #ccc;
    }

    #map1 {
      width: 100%;
      height: 20%;
      position: fixed;
      z-index: 99;
      background-color: blue;
      bottom: 0;
    }

    #map2 {
      width: 100%;
      height: 20%;
      position: fixed;
      z-index: 99;
      background-color: red;
      bottom: 0;
    }

    #include {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #include:after {
      content: "";
      display: block;
      width: 45%;
      height: 0;
    }

    .student {
      display: block;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: burlywood;
      margin-top: 10px;
      width: 40%;
    }

    .student p {
      display: block;
      word-break: break-all;
      margin-bottom: 0;
    }

    .student p:first-child {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header>
    <div>ヘッダー</div>
  </header>
  <div id="include"></div>
  <div id="map1"></div>
  <div id="map2"></div>
</body>
</html>